<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Hamilton: an American Musical</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kameron:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="characters.css" />

</head>

<header>
    <div class="header_menu">

        <div class="prim_nav">
            <a class="active" href="#storyline">Storyline</a>
            <a href="#about">About the author</a>
            <a href="characters.html">Characters</a>
            <a href="index.html"><img class="logo" src="ham_logo1.png"></a>
        </div>
    </div>

</header>

<body>



    <main>
        <div class="characters">
            <h1 id="titles">Characters</h1>
        </div>

        <div class="container">
            <div class="image">
                <iframe src="https://giphy.com/embed/d4bmtcUmgA8ylgCk" width="380" height="169" style="" frameBorder="0"
                    class="giphy-embed" allowFullScreen></iframe>
            </div>
            <div class="text">
                <h1 id="name_characters">Alexander Hamilton</h1>
                <p>Alexander Hamilton is a driven immigrant who becomes a key figure in shaping
                    America. His ambition and brilliance in finance drive him through political challenges and
                    rivalries, particularly with Thomas Jefferson, revealing both his ideals and personal
                    sacrifices.</p>
                    <audio controls>
                        <source src="1-03 My Shot.mp3" type="audio/ogg">
                        </audio>
                <h2 id="credits">Played by: Lin Manuel Miranda</h2>

            </div>

            <div class="image">
                <iframe src="https://giphy.com/embed/dB790kmsqp1uH06Fms" width="380" height="169" style=""
                    frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
            </div>
            <div class="text">
                <h1 id="name_characters">Aaron Burr</h1>
                <p>Aaron Burr is an ambitious yet cautious politician who serves as a foil to
                    Hamilton. His rivalry and desire for power lead to their fateful duel, revealing his internal
                    conflict and regret over the choices he makes.</p>
                    <audio controls>
                        <source src="1-13 Wait For It (1).mp3" type="audio/ogg">
                        </audio>
                <h2 id="credits">Played by: Leslie Odom, Jr.</h2>
            </div>
        </div>




        <div class="container2">
            <div class="image">
                <iframe src="https://giphy.com/embed/TKppYkT0Lv1PWQpx3H" width="380" height="169" style=""
                    frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
            </div>
            <div class="text">
                <h1 id="name_characters">Angelica Schuyler</h1>
                <p>Angelica Schuyler is a sharp and strong-willed woman who shares a deep connection with
                    Alexander Hamilton. She prioritizes her sister Eliza's happiness over her own feelings, showcasing
                    her selflessness and reflecting the challenges women faced in a patriarchal society.</p>
                    <audio controls>
                        <source src="1-11 Satisfied (1).mp3" type="audio/ogg">
                        </audio>
                <h2 id="credits">Played by: Renée Elise Goldsberry.</h2>
            </div>

            <div class="image">
                <iframe src="https://giphy.com/embed/h6mePFIpxktXkhb6rD" width="380" height="169" style=""
                    frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
            </div>
            <div class="text">
                <h1 id="name_characters">Eliza Schuyler</h1>
                <p>Eliza Schuyler is Alexander Hamilton's devoted wife, embodying strength and
                    resilience. She supports his ambitions and makes significant sacrifices, ultimately striving to
                    preserve his legacy after his death.</p>
                    <audio controls>
                        <source src="1-10 Helpless.mp3" type="audio/ogg">
                        </audio>
                <h2 id="credits">Played by: Phillipa Anne Soo. </h2>
            </div>
        </div>



        <div class="container3">
            <div class="image">
                <iframe src="https://giphy.com/embed/SYAVOTBeux3JS" width="380" height="169" style="" frameBorder="0"
                    class="giphy-embed" allowFullScreen></iframe>
            </div>
            <div class="text">
                <h1 id="name_characters">Thomas Jefferson</h1>
                <p>Thomas Jefferson is an articulate and ambitious politician who serves as a rival to
                    Alexander Hamilton. He opposes Hamilton's financial policies, showcasing his commitment to
                    democratic ideals and reflecting the ideological divides in early American politics.</p>
                    <audio controls>
                        <source src="2-01 What'd I Miss.mp3" type="audio/ogg">
                        </audio>
                <h2 id="credits">Played by: Daveed Diggs.</h2>
            </div>

            <div class="image">
                <iframe src="https://giphy.com/embed/l46ChOxt2br0YDcJy" width="380" height="169" style=""
                    frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
            </div>
            <div class="text">
                <h1 id="name_characters">George Washington</h1>
                <p>George Washington is depicted as a wise mentor to Alexander Hamilton and the first
                    President of the United States. He embodies unity and strength, navigating the challenges of a new
                    nation while highlighting the burdens of leadership and a pragmatic approach to governance.</p>
                    <audio controls>
                        <source src="2-09 One Last Time.mp3" type="audio/ogg">
                        </audio>
                <h2 id="credits">Played by: Christopher Jackson. </h2>
            </div>
        </div>








    </main>


</body>

<footer>
    <h2> ©2024 HAMILTON AN AMERICAN MUSICAL | Privacy Policy</h2>


</footer>

</html>